{
    "404": {
        "contact": "Kontaktieren Sie den Crafty Control Support über Discord",
        "notFound": "Seite nicht gefunden",
        "unableToFind": "Die von Ihnen gesuchte Seite konnte nicht gefunden werden. Bitte versuchen Sie es erneut, oder gehen Sie zurück und aktualisieren Sie."
    },
    "accessDenied": {
        "accessDenied": "Zugriff Verweigert",
        "contact": "Kontaktieren Sie den Crafty Control Support über Discord",
        "contactAdmin": "Wenden Sie sich an Ihren Serveradministrator, um Zugang zu dieser Ressource zu erhalten, oder wenden Sie sich an den Support, wenn Sie der Meinung sind, dass Sie Zugriff auf diese Ressource haben sollten.",
        "noAccess": "Sie haben keinen Zugang zu dieser Ressource"
    },
    "apiKeys": {
        "apiKeys": "API Schlüssel",
        "auth": "Authorisiert? ",
        "buttons": "Knöpfe",
        "config": "Konfiguration",
        "crafty": "Crafty: ",
        "created": "Erstellt",
        "createNew": "Neuen API Schlüssel erstellen",
        "deleteKeyConfirmation": "Möchten Sie diesen API Schlüssel löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
        "deleteKeyConfirmationTitle": "Folgenden API Schlüssel löschen: ${keyId}?",
        "getToken": "Schlüssel erhalten",
        "name": "Name",
        "nameDesc": "Wie soll der API Schlüssel genannt werden? ",
        "no": "Nein",
        "pageTitle": "API Schlüssel für Benutzer bearbeiten",
        "permName": "Berechtigungs Name",
        "perms": "Berechtigungen",
        "server": "Server: ",
        "superUser": "Super Benutzer",
        "yes": "Ja"
    },
    "base": {
        "doesNotWorkWithoutJavascript": "<strong>Warnung: </strong>Crafty funktioniert nicht richtig, wenn JavaScript nicht aktiviert ist!"
    },
    "credits": {
        "developmentTeam": "Entwicklungsteam",
        "hugeDesc": "Ein riesiges",
        "pageDescription": "Ohne diese Menschen würde Crafty nicht existieren",
        "pageTitle": "Mitwirkende",
        "patreonDesc": "an unsere Patreon/Ko-fi-Unterstützer!",
        "subscriptionLevel": "Unterstützer-Level",
        "subscriberName": "Name",
        "patreonOther": "Andere",
        "patreonSupporter": "Patreon / Ko-fi Unterstützer",
        "patreonUpdate": "Letzte Aktualisierung:",
        "retiredStaff": "Ehemalige Helfer",
        "supportTeam": "Support- und Dokumentationsteam",
        "thankYou": "DANKESCHÖN",
        "translationDesc": "an unsere Community, die übersetzt!",
        "translationName": "Name",
        "translationTitle": "Sprachübersetzung",
        "translator": "Übersetzer"
    },
    "dashboard": {
        "actions": "Aktionen",
        "allServers": "Alle Server",
        "avg": "Durschnittlich",
        "backups": "Backups",
        "bePatientClone": "Bitte haben Sie etwas Geduld, während wir den Server klonen.<br /> Dieser Bildschirm wird in einem Moment aktualisiert",
        "bePatientRestart": "Bitte haben Sie etwas Geduld, während wir den Server neu starten.<br /> Dieser Bildschirm wird in einem Moment aktualisiert",
        "bePatientStart": "Bitte haben Sie etwas Geduld, während wir den Server starten.<br /> Dieser Bildschirm wird in einem Moment aktualisiert",
        "bePatientStop": "Bitte haben Sie etwas Geduld, während wir den Server stoppen.<br /> Dieser Bildschirm wird in einem Moment aktualisiert",
        "cannotSee": "Sehen Sie nicht alles?",
        "cannotSeeOnMobile": "Sehen Sie nicht alles auf dem Handy?",
        "cannotSeeOnMobile2": "Versuchen Sie, die Tabelle seitlich zu verschieben.",
        "clone": "Klonen",
        "cloneConfirm": "Sind Sie sich sicher, dass Sie den Server klonen wollen? Diese Aufgabe kann eine Weile dauern.",
        "cpuCores": "CPU Kerne",
        "cpuCurFreq": "Momentaner CPU-Takt",
        "cpuMaxFreq": "Maximaler CPU-Takt",
        "cpuUsage": "CPU-Nutzung",
        "crashed": "Abgestürzt",
        "dashboard": "Dashboard",
        "delay-explained": "Der Dienst wurde kürzlich gestartet und verzögert den Start der Minecraft-Serverinstanz",
        "host": "Host",
        "kill": "Prozess beenden",
        "killing": "Beende Prozess...",
        "lastBackup": "Letzes:",
        "max": "Max",
        "memUsage": "RAM/Speicherverbrauch",
        "motd": "MOTD",
        "newServer": "Neuen Server erstellen",
        "nextBackup": "Nächstes:",
        "no-servers": "Derzeit sind keine Server vorhanden. Um loszulegen, klicken Sie",
        "offline": "Offline",
        "online": "Online",
        "players": "Spieler",
        "restart": "Neustart",
        "sendingCommand": "Übermittlung Ihres Befehls",
        "server": "Server",
        "servers": "Server",
        "size": "Serververzeichnis Größe",
        "start": "Starten",
        "starting": "Verzögerter Start",
        "status": "Status",
        "stop": "Stoppen",
        "version": "Version",
        "welcome": "Willkommen bei Crafty Controller"
    },
    "datatables": {
        "i18n": {
            "aria": {
                "sortAscending": ": Aktivieren, um die Spalte aufsteigend zu sortieren",
                "sortDescending": ": Aktivieren, um die Spalte absteigend zu sortieren"
            },
            "buttons": {
                "collection": "Sammlung <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'/>",
                "colvis": "Sichtbarkeit der Spalten",
                "colvisRestore": "Sichtbarkeit wiederherstellen",
                "copy": "Kopieren",
                "copyKeys": "Drücken Sie strg oder u2318 + C, um die Tabellendaten in die Zwischenablage Ihres Systems zu kopieren.<br><br>Zum abbrechen, klicken Sie auf diese Meldung oder drücken Sie Escape.",
                "copySuccess": {
                    "1": "1 Zeile in die Zwischenablage kopiert",
                    "_": "%d Zeilen in die Zwischenablage kopiert"
                },
                "copyTitle": "In die Zwischenablage kopieren",
                "csv": "CSV",
                "excel": "Excel",
                "pageLength": {
                    "1": "1 Zeile anzeigen",
                    "-1": "Alle Zeilen anzeigen",
                    "_": "%d Zeilen anzeigen"
                },
                "pdf": "PDF",
                "print": "Drucken"
            },
            "decimal": "",
            "emptyTable": "Keine Daten in der Tabelle verfügbar",
            "info": "Zeige _START_ bis _END_ von insges. _TOTAL_ Einträge(n)",
            "infoEmpty": "Zeige 0 bis 0 von insges. 0 Einträgen",
            "infoFiltered": "(gefiltert von _MAX_ maximalen Einträgen)",
            "infoPostFix": "",
            "lengthMenu": "Zeige _MENU_ Einträge",
            "loadingRecords": "Laden...",
            "paginate": {
                "first": "Erste",
                "last": "Letzte",
                "next": "Nächste",
                "previous": "Vorherige"
            },
            "processing": "Verarbeiten...",
            "search": "Suche:",
            "select": {
                "cells": {
                    "0": "Klicken Sie auf eine Zelle, um sie auszuwählen",
                    "1": "%d Zelle ausgewählt",
                    "_": "%d Zellen ausgewählt"
                },
                "columns": {
                    "0": "Klicken Sie auf eine Spalte, um sie auszuwählen",
                    "1": "%d Spalte ausgewählt",
                    "_": "%d Spalten ausgewählt"
                },
                "rows": {
                    "0": "Klicken Sie auf eine Zeile, um sie auszuwählen",
                    "1": "%d Zeile ausgewählt",
                    "_": "%d Zeilen ausgewählt"
                }
            },
            "thousands": ".",
            "zeroRecords": "Keine passenden Einträge gefunden"
        }
    },
    "error": {
        "contact": "Kontaktieren Sie den Crafty Control Support über Discord",
        "embarassing": "Oh je, das ist peinlich.",
        "error": "Fehler!",
        "eulaAgree": "Stimmen Sie zu?",
        "eulaMsg": "Sie müssen der EULA zustimmen. Eine Kopie der Minecraft EULA ist unter dieser Nachricht verlinkt.",
        "eulaTitle": "Der EULA zustimmen",
        "hereIsTheError": "Das ist der Fehler",
        "internet": "Wir haben festgestellt, dass der Rechner, auf dem Crafty läuft, keine Verbindung zum Internet hat. Client-Verbindungen zum Server können dadurch eingeschränkt sein.",
        "no-file": "Crafty kann die Datei nicht öffnen. Bitte den angegebenen Pfad überprüfen. Hat Crafty die nötigen Berechtigungen?",
        "noJava": "Server {} konnte nicht gestartet werden mit Fehlercode: Wir haben festgestellt, dass Java nicht installiert ist. Bitte installieren Sie Java und starten Sie dann den Server neu.",
        "not-downloaded": "Crafty kann die auszuführende Datei nicht finden. Ist der Download abgeschlossen? Sind die Berechtigungen für Crafty korrekt?",
        "portReminder": "Wir haben festgestellt, dass dies das erste Mal ist, dass {} ausgeführt wurde. Stellen Sie sicher, dass Sie Port {} durch Ihren Router/Firewall weiterleiten, um den Fernzugriff aus dem Internet zu ermöglichen.",
        "start-error": "Der Server {} konnte wegen dem Fehlercode: {} nicht gestartet werden",
        "terribleFailure": "Was für ein furchtbarer Fehler!",
        "fileTooLarge": "Hochladen fehlgeschlagen. Datei ist zu groß. Wenden Sie sich an Ihren Systemadministrator für weitere Unterstütung."
    },
    "footer": {
        "allRightsReserved": "Alle Rechte vorbehalten",
        "copyright": "Urheberrecht",
        "version": "Version"
    },
    "login": {
        "forgotPassword": "Passwort vergessen",
        "login": "Einloggen",
        "password": "Passwort",
        "username": "Nutzername"
    },
    "notify": {
        "activityLog": "Aktivitätsprotokolle",
        "backupComplete": "Backup für Server erfolgreich ausgeführt {}",
        "backupStarted": "Backup für Server gestartet {}",
        "downloadLogs": "Supportprotokolle herunterladen?",
        "finishedPreparing": "Wir haben die Bereitstellung der Supportprotokolle abgeschlossen. Bitte klicke 'Herunterladen' um diese herunterzuladen",
        "logout": "Abmelden",
        "preparingLogs": " Bitte warten, während wir die Protokolle vorbereiten... Wir schicken eine Benachrichtigung, wenn sie fertig sind. Dies kann bei großen Projekten eine Weile dauern.",
        "supportLogs": "Supportprotokolle"
    },
    "panelConfig": {
        "adminControls": "Administrations-Werkzeuge",
        "allowedServers": "Erlaubte Server",
        "assignedRoles": "Zugewiesene Rollen",
        "cancel": "Abbrechen",
        "clearComms": "Nicht ausgeführte Befehle löschen",
        "delete": "Löschen",
        "edit": "Bearbeiten",
        "enabled": "Aktiviert",
        "newRole": "Neue Rolle hinzufügen",
        "newUser": "Neuen Benutzer hinzufügen",
        "pageTitle": "Panel Konfiguration",
        "role": "Rolle",
        "roles": "Rollen",
        "roleUsers": "Rollen-Benutzer",
        "save": "Speichern",
        "superConfirm": "Nur fortfahren, wenn dieser Nutzer Zugang zu ALLEM haben soll (alle Benutzerkonten, Server, Panel-Konfiguration etc.). Er kann allen Benutzern die Super-Benutzer-Rechte entziehen.",
        "superConfirmTitle": "Super-Benutzer Berechtigung erteilen? Sicher, dass diese Aktion ausgeführt werden soll?",
        "user": "Benutzer",
        "users": "Benutzer"
    },
    "rolesConfig": {
        "config": "Rollen-Konfiguration",
        "configDesc": "Hier kann die Konfiguration von Rollen bearbeitet werden",
        "configUpdate": "Zuletzt aktualisiert: ",
        "created": "Erstellt: ",
        "delRole": "Rolle löschen",
        "doesNotExist": "Sie können nicht löschen, was noch nicht existiert!",
        "pageTitle": "Rolle bearbeiten",
        "pageTitleNew": "Neue Rolle",
        "permAccess": "Zugriff?",
        "permName": "Berechtigungs-Name",
        "permsServer": "Berechtigungen, die diese Rolle für die angegebenen Server hat",
        "roleConfigArea": "Rollen-Konfigurationsbereich",
        "roleDesc": "Wie soll diese Rolle genannt werden?",
        "roleName": "Name der Rolle: ",
        "rolePerms": "Rollen-Berechtigungen",
        "roleServers": "Erlaubte Server",
        "roleTitle": "Rollen-Einstellungen",
        "roleUserName": "Benutzername",
        "roleUsers": "Nutzer mit dieser Rolle: ",
        "serverAccess": "Zugriff?",
        "serverName": "Server Name",
        "serversDesc": "Server, auf die Nutzer mit dieser Rolle zugreifen darf"
    },
    "serverBackups": {
        "backupAtMidnight": "Automatisches Backup um 24:00 Uhr?",
        "backupNow": "Jetzt sichern!",
        "backupTask": "Ein Backup-Auftrag wurde gestartet.",
        "cancel": "Abbrechen",
        "clickExclude": "Auswählen, um Ausnahmen zu markieren",
        "compress": "Backup komprimieren",
        "confirm": "Bestätigen",
        "confirmDelete": "Möchten Sie diese Backup-Datei löschen? Dies kann nicht rückgängig gemacht werden.",
        "confirmRestore": "Sicher, dass dieses Backup wiederherstellgestellt werden soll? Alle aktuellen Serverdateien werden in den Zustand von diesem Backup versetzt und können nicht wiederhergestellt werden.",
        "currentBackups": "Aktuelle Backups",
        "delete": "Löschen",
        "destroyBackup": "Backup löschen \" + file_to_del + \"?",
        "download": "Herunterladen",
        "excludedBackups": "Ausgeschlossene Verzeichnisse: ",
        "excludedChoose": "Verzeichnisse auswählen, die nicht gesichert werden sollen",
        "exclusionsTitle": "Backup Ausnahmen",
        "maxBackups": "Maximale Backups",
        "maxBackupsDesc": "Crafty speichert nicht mehr als N Backups, wodurch das älteste gelöscht wird (geben Sie 0 ein, um alle zu behalten)",
        "options": "Optionen",
        "path": "Pfad",
        "restore": "Wiederherstellen",
        "restoring": "Backup wiederherstellen. Dies kann eine Weile dauern.",
        "save": "Speichern",
        "size": "Größe",
        "storageLocation": "Speicherort",
        "storageLocationDesc": "Wo wollen Sie die Backups speichern?",
        "shutdown": "Server für die Dauer des Backups stoppen"
    },
    "serverConfig": {
        "bePatientDelete": "Bitte haben Sie etwas Geduld, während wir Ihren Server aus dem Crafty-Panel entfernen. Dieser Bildschirm wird in wenigen Augenblicken geschlossen.",
        "bePatientDeleteFiles": "Bitte haben Sie etwas Geduld, während wir Ihren Server aus dem Crafty-Panel entfernen und alle Dateien löschen. Dieser Bildschirm wird in wenigen Augenblicken geschlossen.",
        "bePatientUpdate": "Bitte haben Sie etwas Geduld, während wir den Server aktualisieren. Die Downloadzeiten können je nach Ihrer Internetgeschwindigkeit variieren.<br /> Dieser Bildschirm wird sich in einem Moment aktualisieren",
        "cancel": "Abbrechen",
        "crashTime": "Zeitüberschreitung nach Absturz",
        "crashTimeDesc": "Wie lange soll Crafty warten, bevor Crafty den Server als abgestürzt betrachtet?",
        "deleteFilesQuestion": "Serverdateien vom Rechner löschen?",
        "deleteFilesQuestionMessage": "Möchten Sie, dass Crafty alle Serverdateien auf dem Hostrechner löscht? <br><br><strong>Das schließt die Server-Backups ein.</strong>",
        "deleteServer": "Server löschen",
        "deleteServerQuestion": "Server löschen?",
        "deleteServerQuestionMessage": "Sind Sie sicher, dass Sie diesen Server löschen wollen? Danach gibt es kein Zurück mehr...",
        "exeUpdateURL": "Ausführbare Server Update URL",
        "exeUpdateURLDesc": "Direkte Download-URL für Updates.",
        "noDelete": "Nein, zurück",
        "noDeleteFiles": "Nein, nur aus dem Panel entfernen",
        "removeOldLogsAfter": "Alte Logs entfernen nach",
        "removeOldLogsAfterDesc": "Wie viele Tage muss eine Protokolldatei alt sein, um gelöscht zu werden (0 bedeutet, sie wird nicht gelöscht)",
        "save": "Speichern",
        "sendingDelete": "Lösche den Server",
        "sendingRequest": "Ihre Anfrage senden...",
        "serverAutoStart": "Server automatisch starten",
        "serverAutostartDelay": "Server Autostart-Verzögerung",
        "serverAutostartDelayDesc": "Verzögerung vor dem automatischen Start (falls unten aktiviert)",
        "serverCrashDetection": "Erkennung von Serverabstürzen",
        "serverExecutable": "Ausführbare Server Datei",
        "serverExecutableDesc": "Die ausführbare Datei des Servers",
        "javaVersion": "Aktuelle Java Version überschreiben",
        "javaVersionDesc": "Wenn Sie die Java-Version überschreiben möchten: Stellen Sie sicher, dass der 'auszuführende Befehl' in Anführungszeichen geschrieben ist (Ausgenommen die Standard-'java'-Variable)",
        "javaNoChange": "Nicht überschreiben",
        "serverExecutionCommand": "Server Ausführungsbefehl",
        "serverExecutionCommandDesc": "Was wird in einer versteckten Konsole gestartet",
        "serverIP": "Server IP",
        "serverIPDesc": "Die IP, mit der sich Crafty für Statistiken verbinden soll (versuchen Sie eine echte IP anstelle von 127.0.0.1, wenn Sie Probleme haben)",
        "serverLogLocation": "Server Log Speicherort",
        "serverLogLocationDesc": "Pfad zur Protokolldatei",
        "serverName": "Server Name",
        "serverNameDesc": "Wie möchten Sie diesen Server nennen",
        "serverPath": "Server-Arbeitsverzeichnis",
        "serverPathDesc": "Absoluter vollständiger Pfad (ohne die ausführbare Datei)",
        "serverPort": "Server Port",
        "serverPortDesc": "Der Port, mit dem sich Crafty für Statistiken verbinden soll",
        "serverStopCommand": "Server Stopp Befehl",
        "serverStopCommandDesc": "Befehl an das Programm, um es zu stoppen",
        "stopBeforeDeleting": "Bitte stoppen Sie den Server, bevor Sie ihn löschen",
        "update": "Server Datei aktualisieren",
        "yesDelete": "Ja, löschen",
        "yesDeleteFiles": "Ja, Dateien löschen"
    },
    "serverConfigHelp": {
        "desc": "Hier können Sie die Konfiguration Ihres Servers ändern",
        "perms": [
            "Es wird empfohlen, <code>NICHT</code> die Pfade eines von Crafty verwalteten Servers zu ändern.",
            "Das Ändern von Pfaden <code>kann</code> Dinge kaputt machen, besonders auf Linux-Betriebssystemen, wo die Dateiberechtigungen strenger geregelt sind.",
            "<br /><br/>",
            "Wenn Sie meinen, dass Sie den Speicherort eines Servers ändern müssen, können Sie dies tun, solange Sie dem Benutzer \"crafty\" die Berechtigung geben, in dem Serverpfad zu lesen/schreiben.",
            "<br />",
            "<br />",
            "Unter Linux geschieht dies am besten mit folgendem Befehl:<br />",
            "<code>",
            "    sudo chown crafty:crafty /pfad/zu/ihrem/server -R<br />",
            "    sudo chmod 2775 /pfad/zu/ihrem/server -R<br />",
            "</code>"
        ],
        "title": "Server-Konfigurationsbereich"
    },
    "serverDetails": {
        "backup": "Backup",
        "config": "Konfiguration",
        "files": "Dateien",
        "logs": "Protokolle",
        "playerControls": "Spieler-Management",
        "schedule": "Zeitplan",
        "serverDetails": "Server Details",
        "terminal": "Konsole"
    },
    "serverFiles": {
        "clickUpload": "Klicken Sie hier, um Ihre Dateien auszuwählen",
        "close": "Schließen",
        "createDir": "Verzeichnis erstellen",
        "createDirQuestion": "Welchen Namen wünschen Sie für das neue Verzeichnis?",
        "createFile": "Datei erstellen",
        "createFileQuestion": "Welchen Namen wünschen Sie für die neue Datei?",
        "default": "Standard",
        "delete": "Löschen",
        "deleteItemQuestion": "Sind Sie sicher, dass Sie \" + name + \" löschen wollen?",
        "deleteItemQuestionMessage": "Sie löschen gerade \\\"\" + path + \"\\\"!<br/><br/> Diese Aktion ist unumkehrbar!",
        "download": "Herunterladen",
        "editingFile": "Bearbeitung der Datei",
        "error": "Fehler beim Abrufen von Dateien",
        "fileReadError": "Datei-Lesefehler",
        "files": "Dateien",
        "keybindings": "Tastenkombinationen",
        "loadingRecords": "Dateien laden...",
        "noDelete": "Nein, nicht löschen",
        "noscript": "Der Dateimanager funktioniert nicht ohne JavaScript",
        "rename": "Umbenennen",
        "renameItemQuestion": "Wie soll der neue Name lauten?",
        "size": "Editorgröße umschalten",
        "save": "Speichern",
        "stayHere": "VERLASSEN SIE DIESE SEITE NICHT!",
        "unsupportedLanguage": "Warnung: Dies ist ein nicht unterstützter Dateityp",
        "unzip": "Entpacken",
        "upload": "Hochladen",
        "uploadTitle": "Dateien hochladen nach: ",
        "waitUpload": "Bitte warten Sie, während wir Ihre Dateien hochladen... Dies kann eine Weile dauern.",
        "yesDelete": "Ja, ich verstehe die Konsequenzen"
    },
    "serverPlayerManagement": {
        "bannedPlayers": "Gebannte Spieler",
        "loadingBannedPlayers": "Lade Gebannte Spieler",
        "players": "Spieler"
    },
    "serverScheduleConfig": {
        "backup": "Server Sichern",
        "basic": "Einfach",
        "children": "Verknüpfte untergeordnete Aufgabe: ",
        "command": "Befehl",
        "command-explain": "Welcher Befehl soll ausgeführt werden? Bitte ohne '/' angeben",
        "cron": "Cron",
        "cron-explain": "Cron String angeben",
        "custom": "Benutzerdefinierter Befehl",
        "days": "Tage",
        "enabled": "Aktiviert",
        "hours": "Stunden",
        "interval": "Intervall",
        "interval-explain": "Wie oft soll diese Aufgabe ausgeführt werden?",
        "minutes": "Minuten",
        "offset": "Verzögerung",
        "offset-explain": "Wie lange soll die Verzögerung zur ersten Ausführung dieses Befehls sein? (Sekunden)",
        "one-time": "Nach Ausführung Löschen",
        "parent": "Übergeordnete Aufgabe auswählen",
        "parent-explain": "Durch Welche Aufgabe sollte diese Aufgabe ausgelöst werden",
        "reaction": "Reaktion",
        "restart": "Server neu starten",
        "start": "Server starten",
        "stop": "Server herunterfahren",
        "time": "Zeit",
        "time-explain": "Zu welcher Zeit soll diese Aufgabe ausgeführt werden?"
    },
    "serverSchedules": {
        "areYouSure": "Geplante Aufgabe löschen?",
        "cancel": "Abbrechen",
        "cannotSee": "Nicht alles sichtbar?",
        "cannotSeeOnMobile": "Um alle Einzelheiten zu erfahren, auf eine geplante Aufgabe klicken.",
        "confirm": "Bestätigen",
        "confirmDelete": "Diese geplante Aufgabe löschen? Dies kann nicht rückgängig gemacht werden."
    },
    "serverStats": {
        "cpuUsage": "CPU-Nutzung",
        "description": "Beschreibung",
        "errorCalculatingUptime": "Fehler bei der Berechnung der Betriebszeit",
        "memUsage": "RAM/Speicherverbrauch",
        "offline": "Offline",
        "online": "Online",
        "players": "Spieler",
        "serverStarted": "Server gestartet",
        "serverStatus": "Server Status",
        "serverTime": "UTC-Zeit",
        "serverTimeZone": "Server Zeitzone",
        "serverUptime": "Server-Betriebszeit",
        "starting": "Verzögerter Start",
        "unableToConnect": "Verbindung nicht möglich",
        "version": "Version"
    },
    "serverTerm": {
        "commandInput": "Geben Sie Ihren Befehl ein",
        "delay-explained": "Der Dienst wurde kürzlich gestartet und verzögert den Start der Minecraft-Serverinstanz",
        "downloading": "Lädt herunter...",
        "restart": "Neustart",
        "sendCommand": "Befehl senden",
        "start": "Start",
        "starting": "Verzögertes Starten",
        "stop": "Stopp",
        "stopScroll": "Automatisches Scrollen stoppen",
        "updating": "Aktualisierung..."
    },
    "serverWizard": {
        "absoluteServerPath": "Absoluter Pfad zu dem Server",
        "absoluteZipPath": "Absoluter Pfad zu dem Server",
        "addRole": "Server zu existierender Rolle hinzufügen",
        "autoCreate": "Wenn keine ausgewählt werden, wird Crafty eine erstellen!",
        "bePatient": "Bitte haben Sie etwas Geduld, da wir ' + (importing ? 'import' :  'download')",
        "buildServer": "Server erstellen!",
        "clickRoot": "Hier klicken, um das Stammverzeichnis auszuwählen",
        "close": "Schließen",
        "defaultPort": "25565 (Standard)",
        "downloading": "Server herunterladen...",
        "explainRoot": "Bitte klicken Sie auf die Schaltfläche unterhalb, um das Stammverzeichnis Ihres Servers innerhalb des Archivs auszuwählen",
        "importing": "Server importieren...",
        "importServer": "Existierenden Server importieren",
        "importServerButton": "Server importieren!",
        "importZip": "Aus einer Zip-Archiv importieren",
        "maxMem": "Maximaler RAM",
        "minMem": "Minimaler RAM",
        "myNewServer": "Mein neuer Server",
        "newServer": "Neuen Server erstellen",
        "quickSettings": "Schnelleinstellungen",
        "quickSettingsDescription": "Keine Sorge, Änderungen können später immer noch vorgenommen werden.",
        "resetForm": "Konfiguration zurücksetzen",
        "save": "Speichern",
        "selectRole": "Rolle(n) auswählen",
        "selectRoot": "Archivstammverzeichnis auswählen",
        "selectType": "Typ auswählen",
        "selectVersion": "Version auswählen",
        "selectZipDir": "Das Verzeichnis im Archiv wählen, aus dem die Dateien entpackt werden sollen",
        "serverJar": "Server Java Datei",
        "serverName": "Server Name",
        "serverPath": "Server Pfad",
        "serverPort": "Server Port",
        "serverType": "Server Typ",
        "serverVersion": "Server Version",
        "sizeInGB": "Größe in GB",
        "zipPath": "Server Pfad"
    },
    "sidebar": {
        "contribute": "Beitragen",
        "credits": "Mitwirkende",
        "dashboard": "Dashboard",
        "documentation": "Dokumentation",
        "navigation": "Navigation",
        "newServer": "Neuen Server erstellen",
        "servers": "Server"
    },
    "userConfig": {
        "apiKey": "API Schlüssel",
        "auth": "Autorisiert? ",
        "config": "Konfiguration",
        "configArea": "Benutzerkonfigurationsbereich",
        "configAreaDesc": "Hier können alle Benutzereinstellungen angepasst werden",
        "confirmDelete": "Sicher, dass dieser Beutzer gelöscht werden soll? Diese Aktion ist unumkehrbar.",
        "craftyPermDesc": "Crafty Berechtigungen die dieser Benutzer hat ",
        "craftyPerms": "Crafty Berechtigungen: ",
        "created": "Erstellt: ",
        "deleteUser": "Benutzer löschen: ",
        "deleteUserB": "Benutzer löschen",
        "delSuper": "Super Benutzer können nicht gelöscht werden",
        "enabled": "Aktiviert",
        "gravDesc": "Diese E-Mail ist ausschließlich für die Verwendung mit Gravatar™ bestimmt. Crafty wird diese E-Mail unter keinen Umständen für etwas anderes als die Suche nach Ihrem Gravatar™ verwenden.",
        "gravEmail": "Gravatar™ E-Mail",
        "lastIP": "Letzte IP: ",
        "lastLogin": "Letzte Anmeldung: ",
        "lastUpdate": "Letzte Aktualisierung: ",
        "leaveBlank": "Um den Benutzer zu bearbeiten, ohne das Passwort zu ändern, lassen Sie das Feld leer.",
        "member": "Mitglied?",
        "notExist": "Sie können nicht löschen, was nicht existiert!",
        "pageTitle": "Benutzer bearbeiten",
        "pageTitleNew": "Benutzer erstellen",
        "password": "Passwort",
        "permName": "Berechtigungsname",
        "repeat": "Passwort wiederholen",
        "roleName": "Rollenname",
        "super": "Super Benutzer",
        "userLang": "Sprache des Benutzers",
        "userName": "Benutzername",
        "userNameDesc": "Wie soll dier Benutzer genannt werden?",
        "userRoles": "Benutzerrollen",
        "userRolesDesc": "Rollen, bei denen dieser Benutzer Mitglied ist.",
        "userSettings": "Benutzereinstellungen",
        "uses": "Anzahl der erlaubten Verwendungen (-1==Keine Begrenzung)"
    }
}