{
    "404": {
        "contact": "Contact Crafty Control Support via Discord",
        "notFound": "Page Not Found",
        "unableToFind": "We were unable to find the page you are looking for. Please try again, or go back and refresh."
    },
    "accessDenied": {
        "accessDenied": "Access Denied",
        "contact": "Contact Crafty Control Support via Discord",
        "contactAdmin": "Contact your server administrator for access to this resource, or if you think you should have access to this resource, contact support.",
        "noAccess": "You do not have access to this resource"
    },
    "apiKeys": {
        "apiKeys": "API Keys",
        "auth": "Authorized? ",
        "buttons": "Buttons",
        "config": "Config",
        "crafty": "Crafty: ",
        "created": "Created",
        "createNew": "Create new API Token",
        "deleteKeyConfirmation": "Do you want to delete this API key? This cannot be undone.",
        "deleteKeyConfirmationTitle": "Remove API key ${keyId}?",
        "getToken": "Get A Token",
        "name": "Name",
        "nameDesc": "What would you like to call this API token? ",
        "no": "No",
        "pageTitle": "Edit User API Keys",
        "permName": "Permission Name",
        "perms": "Permissions",
        "server": "Server: ",
        "superUser": "Super User",
        "yes": "Yes"
    },
    "base": {
        "doesNotWorkWithoutJavascript": "<strong>Warning: </strong>Crafty doesn't work properly when JavaScript isn't enabled!"
    },
    "credits": {
        "developmentTeam": "Development Team",
        "hugeDesc": "A huge",
        "pageDescription": "Without these people, you wouldn't have Crafty",
        "pageTitle": "Credits",
        "patreonDesc": "to our Patreon / Ko-fi supporters!",
        "patreonOther": "Other",
        "patreonSupporter": "Patreon / Ko-fi Supporters",
        "patreonUpdate": "Last Update:",
        "retiredStaff": "Retired Staff",
        "subscriberName": "Name",
        "subscriptionLevel": "Level",
        "supportTeam": "Support and Documentation Team",
        "thankYou": "THANK YOU",
        "translationDesc": "to our community who translate! [ Active = 🟢 Inactive/Retired = ⚪ ]",
        "translationName": "Name",
        "translationTitle": "Language Translation",
        "translator": "Translators"
    },
    "dashboard": {
        "actions": "Actions",
        "allServers": "All Servers",
        "avg": "Avg",
        "backups": "Backups",
        "bePatientClone": "Please be patient while we clone the server.<br /> This screen will refresh in a moment",
        "bePatientRestart": "Please be patient while we restart the server.<br /> This screen will refresh in a moment",
        "bePatientStart": "Please be patient while we start the server.<br /> This screen will refresh in a moment",
        "bePatientStop": "Please be patient while we stop the server.<br /> This screen will refresh in a moment",
        "cannotSee": "Not seeing everything?",
        "cannotSeeOnMobile": "Not seeing everything on mobile?",
        "cannotSeeOnMobile2": "Try scrolling the table sideways.",
        "clone": "Clone",
        "cloneConfirm": "Are you sure you would like to clone this server? This process may take a while.",
        "cpuCores": "CPU Cores",
        "cpuCurFreq": "CPU Current Clock",
        "cpuMaxFreq": "CPU Maximum Clock",
        "cpuUsage": "CPU Usage",
        "crashed": "Crashed",
        "dashboard": "Dashboard",
        "delay-explained": "The service/agent has recently started and is delaying the start of the minecraft server instance",
        "host": "Host",
        "kill": "Kill Process",
        "killing": "Killing process...",
        "lastBackup": "Last:",
        "max": "Max",
        "memUsage": "Memory Usage",
        "motd": "MOTD",
        "newServer": "Create New Server",
        "nextBackup": "Next:",
        "no-servers": "There are currently no servers. To get started, click",
        "offline": "Offline",
        "online": "Online",
        "players": "Players",
        "restart": "Restart",
        "sendingCommand": "Sending your command",
        "server": "Server",
        "servers": "Servers",
        "size": "Server Dir Size",
        "start": "Start",
        "starting": "Delayed-Start",
        "status": "Status",
        "stop": "Stop",
        "version": "Version",
        "welcome": "Welcome to Crafty Controller"
    },
    "datatables": {
        "i18n": {
            "aria": {
                "sortAscending": ": activate to sort column ascending",
                "sortDescending": ": activate to sort column descending"
            },
            "buttons": {
                "collection": "Collection <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'/>",
                "colvis": "Column Visibility",
                "colvisRestore": "Restore visibility",
                "copy": "Copy",
                "copyKeys": "Press ctrl or u2318 + C to copy the table data to your system clipboard.<br><br>To cancel, click this message or press escape.",
                "copySuccess": {
                    "1": "Copied 1 row to clipboard",
                    "_": "Copied %d rows to clipboard"
                },
                "copyTitle": "Copy to Clipboard",
                "csv": "CSV",
                "excel": "Excel",
                "pageLength": {
                    "1": "Show 1 row",
                    "-1": "Show all rows",
                    "_": "Show %d rows"
                },
                "pdf": "PDF",
                "print": "Print"
            },
            "decimal": "",
            "emptyTable": "No data available in table",
            "info": "Showing _START_ to _END_ of _TOTAL_ entries",
            "infoEmpty": "Showing 0 to 0 of 0 entries",
            "infoFiltered": "(filtered from _MAX_ total entries)",
            "infoPostFix": "",
            "lengthMenu": "Show _MENU_ entries",
            "loadingRecords": "Loading...",
            "paginate": {
                "first": "First",
                "last": "Last",
                "next": "Next",
                "previous": "Previous"
            },
            "processing": "Processing...",
            "search": "Search:",
            "select": {
                "cells": {
                    "0": "Click on a cel to select it",
                    "1": "%d cell selected",
                    "_": "%d cells selected"
                },
                "columns": {
                    "0": "Click on a column to select it",
                    "1": "%d column selected",
                    "_": "%d columns selected"
                },
                "rows": {
                    "0": "Click on a row to select it",
                    "1": "%d row selected",
                    "_": "%d rows selected"
                }
            },
            "thousands": ",",
            "zeroRecords": "No matching records found"
        }
    },
    "error": {
        "contact": "Contact Crafty Control Support via Discord",
        "embarassing": "Oh my, well, this is embarrassing.",
        "error": "Error!",
        "eulaAgree": "Do you agree?",
        "eulaMsg": "You must agree to the ",
        "privMsg": "and the ",
        "eulaTitle": "Agree To EULA",
        "agree": "Agree",
        "cancel": "Cancel",
        "fileTooLarge": "Upload failed. File upload too large. Contact system administrator for assistance.",
        "hereIsTheError": "Here is the error",
        "internet": "We have detected the machine running Crafty has no connection to the internet. Client connections to the server may be limited.",
        "no-file": "We can't seem to locate the requested file. Double check the path. Does Crafty have proper permissions?",
        "noJava": "Server {} failed to start with error code: We have detected Java is not installed. Please install java then start the server.",
        "not-downloaded": "We can't seem to find your executable file. Has it finished downloading? Are the permissions set to executable?",
        "portReminder": "We have detected this is the first time {} has been run. Make sure to forward port {} through your router/firewall to make this remotely accessible from the internet.",
        "start-error": "Server {} failed to start with error code: {}",
        "terribleFailure": "What a Terrible Failure!"
    },
    "footer": {
        "allRightsReserved": "All rights reserved",
        "copyright": "Copyright",
        "version": "Version"
    },
    "login": {
        "forgotPassword": "Forgot Password",
        "login": "Log In",
        "password": "Password",
        "username": "Username"
    },
    "notify": {
        "activityLog": "Activity Logs",
        "backupComplete": "Backup completed successfully for server {}",
        "backupStarted": "Backup started for server {}",
        "downloadLogs": "Download Support Logs?",
        "finishedPreparing": "We've finished preparing your support logs. Please click download to download",
        "logout": "Logout",
        "preparingLogs": " Please wait while we prepare your logs... We`ll send a notification when they`re ready. This may take a while for large deployments.",
        "supportLogs": "Support Logs"
    },
    "panelConfig": {
        "adminControls": "Admin Controls",
        "allowedServers": "Allowed Servers",
        "assignedRoles": "Assigned Roles",
        "cancel": "Cancel",
        "clearComms": "Clear Un-executed Commands",
        "delete": "Delete",
        "edit": "Edit",
        "enabled": "Enabled",
        "match": "Passwords must match",
        "newRole": "Add New Role",
        "newUser": "Add New User",
        "pageTitle": "Panel Config",
        "role": "Role",
        "roles": "Roles",
        "roleUsers": "Role Users",
        "save": "Save",
        "superConfirm": "Proceed only if you want this user to have access to EVERYTHING (all user accounts, servers, panel settings, etc.). They can even revoke your superuser rights.",
        "superConfirmTitle": "Enable superuser? Are you sure?",
        "user": "User",
        "users": "Users"
    },
    "rolesConfig": {
        "config": "Role Config",
        "configDesc": "Here is where you can change the configuration of your role",
        "configUpdate": "Last Updated: ",
        "created": "Created: ",
        "delRole": "Delete Role",
        "doesNotExist": "You cannot delete something that does not exist yet",
        "pageTitle": "Edit Role",
        "pageTitleNew": "New Role",
        "permAccess": "Access?",
        "permName": "Permission Name",
        "permsServer": "Permissions this role has for these specified servers",
        "roleConfigArea": "Role Config Area",
        "roleDesc": "What would you like to call this role?",
        "roleName": "Role Name: ",
        "rolePerms": "Role Permissions",
        "roleServers": "Allowed Servers",
        "roleTitle": "Roles Settings",
        "roleUserName": "User Name",
        "roleUsers": "Role Users: ",
        "serverAccess": "Access?",
        "serverName": "Server Name",
        "serversDesc": "servers this role is allowed to access",
        "selectManager": "Select a manager for this Role"
    },
    "serverBackups": {
        "backupAtMidnight": "Auto-backup at midnight?",
        "backupNow": "Backup Now!",
        "backupTask": "A backup task has been started.",
        "cancel": "Cancel",
        "clickExclude": "Click to select Exclusions",
        "compress": "Compress Backup",
        "confirm": "Confirm",
        "confirmDelete": "Do you want to delete this backup? This cannot be undone.",
        "confirmRestore": "Are you sure you want to restore from this backup. All current server files will changed to backup state and will be unrecoverable.",
        "currentBackups": "Current Backups",
        "delete": "Delete",
        "destroyBackup": "Destroy backup \" + file_to_del + \"?",
        "download": "Download",
        "excludedBackups": "Excluded Paths: ",
        "excludedChoose": "Choose the paths you wish to exclude from your backups",
        "exclusionsTitle": "Backup Exclusions",
        "maxBackups": "Max Backups",
        "maxBackupsDesc": "Crafty will not store more than N backups, deleting the oldest (enter 0 to keep all)",
        "options": "Options",
        "path": "Path",
        "restore": "Restore",
        "restoring": "Restoring Backup. This may take a while. Please be patient.",
        "save": "Save",
        "shutdown": "Shutdown server for duration of backup",
        "size": "Size",
        "storageLocation": "Storage Location",
        "storageLocationDesc": "Where do you want to store backups?"
    },
    "serverConfig": {
        "bePatientDelete": "Please be patient while we remove your server from the Crafty panel. This screen will close in a few moments.",
        "bePatientDeleteFiles": "Please be patient while we remove your server from the Crafty panel and delete all files. This screen will close in a few moments.",
        "bePatientUpdate": "Please be patient while we update the server. Download times can vary depending upon your internet speeds.<br /> This screen will refresh in a moment",
        "cancel": "Cancel",
        "crashTime": "Crash Timeout",
        "crashTimeDesc": "How long should we wait before we consider your server as crashed?",
        "deleteFilesQuestion": "Delete server files from machine?",
        "deleteFilesQuestionMessage": "Would you like Crafty to delete all server files from the host machine? <br><br><strong>This includes server backups.</strong>",
        "deleteServer": "Delete Server",
        "deleteServerQuestion": "Delete Server?",
        "deleteServerQuestionMessage": "Are you sure you want to delete this server? After this there is no going back...",
        "exeUpdateURL": "Server Executable Update URL",
        "exeUpdateURLDesc": "Direct Download URL for  updates.",
        "javaNoChange": "Do Not Override",
        "javaVersion": "Override current Java Version",
        "javaVersionDesc": "If you're going to override Java, make sure your current Java path in 'execution command' is wrapped in quotes (default 'java' variable excluded)",
        "noDelete": "No, go back",
        "noDeleteFiles": "No, just remove from panel",
        "removeOldLogsAfter": "Remove Old Logs After",
        "removeOldLogsAfterDesc": "How many days will a log file has to be old to get deleted (0 is off)",
        "save": "Save",
        "sendingDelete": "Deleting Server",
        "sendingRequest": "Sending your request...",
        "serverAutoStart": "Server Auto Start",
        "serverAutostartDelay": "Server Autostart Delay",
        "serverAutostartDelayDesc": "Delay before auto starting (If enabled below)",
        "serverCrashDetection": "Server Crash Detection",
        "serverExecutable": "Server Executable",
        "serverExecutableDesc": "The server's executable file",
        "serverExecutionCommand": "Server Execution Command",
        "serverExecutionCommandDesc": "What will be launched in a hidden terminal",
        "serverIP": "Server IP",
        "serverIPDesc": "IP Crafty should connect to for stats (Try a real ip instead of 127.0.0.1 if you have issues)",
        "serverLogLocation": "Server Log Location",
        "serverLogLocationDesc": "Path to the log file",
        "serverName": "Server Name",
        "serverNameDesc": "What you wish to call this server",
        "serverPath": "Server Working Directory",
        "serverPathDesc": "Absolute full path (not including executable)",
        "serverPort": "Server Port",
        "serverPortDesc": "Port Crafty should connect to for stats",
        "serverStopCommand": "Server Stop Command",
        "serverStopCommandDesc": "Command to send the program to stop it",
        "showStatus": "Show On Public Status Page",
        "stopBeforeDeleting": "Please stop the server before deleting it",
        "update": "Update Executable",
        "yesDelete": "Yes, delete",
        "yesDeleteFiles": "Yes, delete files",
        "shutdownTimeout": "Shutdown Timeout",
        "timeoutExplain1": "How long Crafty will wait for your server to shutdown after executing the",
        "timeoutExplain2": "command before it forces the process down."
    },
    "serverConfigHelp": {
        "desc": "Here is where you can change the configuration of your server",
        "perms": [
            "It is recommended to <code>NOT</code> change the paths of a server managed by Crafty.",
            "Changing paths <code>CAN</code> break things, especially on Linux type operating systems where file permissions are more locked down.",
            "<br /><br/>",
            "If you feel you have to change a where a server is located you may do so as long as you give the \"crafty\" user permission to read / write to the server path.",
            "<br />",
            "<br />",
            "On Linux this is best done by executing the following:<br />",
            "<code>",
            "    sudo chown crafty:crafty /path/to/your/server -R<br />",
            "    sudo chmod 2775 /path/to/your/server -R<br />",
            "</code>"
        ],
        "title": "Server Config Area"
    },
    "serverDetails": {
        "backup": "Backup",
        "config": "Config",
        "files": "Files",
        "logs": "Logs",
        "playerControls": "Player Management",
        "schedule": "Schedule",
        "serverDetails": "Server Details",
        "terminal": "Terminal",
        "metrics": "Metrics"
    },
    "serverFiles": {
        "clickUpload": "Click here to select your files",
        "close": "Close",
        "createDir": "Create directory",
        "createDirQuestion": "What name do you want for the new directory?",
        "createFile": "Create file",
        "createFileQuestion": "What name do you want for the new file?",
        "default": "Default",
        "delete": "Delete",
        "deleteItemQuestion": "Are you sure you want to delete \" + name + \"?",
        "deleteItemQuestionMessage": "You are deleting \\\"\" + path + \"\\\"!<br/><br/>This action will be irreversible and it'll be lost forever!",
        "download": "Download",
        "editingFile": "Editing file",
        "error": "Error while getting files",
        "fileReadError": "File read error",
        "files": "Files",
        "keybindings": "Keybindings",
        "loadingRecords": "Loading Files...",
        "noDelete": "No",
        "noscript": "The file manager does not work without JavaScript",
        "rename": "Rename",
        "renameItemQuestion": "What should the new name be?",
        "save": "Save",
        "size": "Toggle Editor Size",
        "stayHere": "DO NOT LEAVE THIS PAGE!",
        "unsupportedLanguage": "Warning: This is not a supported file type",
        "unzip": "Unzip",
        "upload": "Upload",
        "uploadTitle": "Upload Files to: ",
        "waitUpload": "Please wait while we upload your files... This may take a while.",
        "yesDelete": "Yes, I understand the consequences"
    },
    "serverPlayerManagement": {
        "bannedPlayers": "Banned Players",
        "loadingBannedPlayers": "Loading Banned Players",
        "players": "Players"
    },
    "serverScheduleConfig": {
        "backup": "Backup Server",
        "select": "Basic / Cron / Chain Reaction Select",
        "basic": "Basic",
        "children": "Linked Child Tasks: ",
        "command": "Command",
        "command-explain": "What command do you want us to execute? Do not include the '/'",
        "cron": "Cron",
        "cron-explain": "Enter your cron string -- NOTE: 0 = Monday on last option.",
        "custom": "Custom Command",
        "days": "Days",
        "enabled": "Enabled",
        "hours": "Hours",
        "interval": "Interval",
        "interval-explain": "How often do you want this schedule executed?",
        "minutes": "Minutes",
        "offset": "Delay Offset",
        "offset-explain": "How long should we wait to fire this after firing the first task? (Seconds)",
        "one-time": "Delete after execution",
        "parent": "Select a parent schedule",
        "parent-explain": "Which schedule should trigger this one?",
        "reaction": "Reaction",
        "restart": "Restart Server",
        "start": "Start Server",
        "stop": "Shutdown Server",
        "time": "Time",
        "time-explain": "What time do you want your schedule to execute?"
    },
    "serverSchedules": {
        "scheduledTasks": "Scheduled Tasks",
        "create": "Create New Schedule",
        "name": "Name",
        "action": "Action",
        "command": "Command",
        "interval": "Interval",
        "nextRun": "Next Run",
        "enabled": "Enabled",
        "edit": "Edit",
        "every": "Every",
        "yes": "Yes",
        "no": "No",
        "cron": "Crong String",
        "details": "Schedule Details",
        "child": "Child of schedule with ID ",
        "areYouSure": "Delete Scheduled Task?",
        "close": "Close",
        "delete": "Delete",
        "cancel": "Cancel",
        "cannotSee": "Not seeing everything?",
        "cannotSeeOnMobile": "Try clicking on a scheduled task for full details.",
        "confirm": "Confirm",
        "confirmDelete": "Do you want to delete this scheduled task? This cannot be undone."
    },
    "serverStats": {
        "cpuUsage": "CPU Usage",
        "description": "Description",
        "errorCalculatingUptime": "Error Calculating Uptime",
        "memUsage": "Memory Usage",
        "offline": "Offline",
        "online": "Online",
        "players": "Players",
        "serverStarted": "Server Started",
        "serverStatus": "Server Status",
        "serverTime": "UTC Time",
        "serverTimeZone": "Server Time Zone",
        "serverUptime": "Server Uptime",
        "starting": "Delayed-Start",
        "unableToConnect": "Unable To Connect",
        "version": "Version"
    },
    "serverTerm": {
        "commandInput": "Enter your command",
        "delay-explained": "The service/agent has recently started and is delaying the start of the minecraft server instance",
        "importing": "Importing...",
        "restart": "Restart",
        "sendCommand": "Send command",
        "start": "Start",
        "starting": "Delayed-Start",
        "stop": "Stop",
        "stopScroll": "Stop Auto Scrolling",
        "updating": "Updating..."
    },
    "serverMetrics": {
        "resetZoom": "Reset Zoom",
        "zoomHint1": "To zoom on the graph hold your shift key then use your scroll wheel.",
        "zoomHint2": "Alternatively hold the shift key then click and drag the area you'd like to zoom in on."
    },
    "serverWizard": {
        "absoluteServerPath": "Absolute path to your server",
        "absoluteZipPath": "Absolute path to your server",
        "addRole": "Add Server to Existing Role(s)",
        "autoCreate": "If none are selected Crafty will make one!",
        "bePatient": "Please be patient as we ' + (importing ? 'import' :  'download') + ' the server",
        "buildServer": "Build Server!",
        "clickRoot": "Click here to select Root Dir",
        "close": "Close",
        "defaultPort": "25565 default",
        "downloading": "Downloading Server...",
        "explainRoot": "Please click the button below to select your server's root dir inside of the archive",
        "importing": "Importing Server...",
        "importServer": "Import an Existing Server",
        "importServerButton": "Import Server!",
        "importZip": "Import from a Zip File",
        "maxMem": "Maximum Memory",
        "minMem": "Minimum Memory",
        "myNewServer": "My New Server",
        "newServer": "Create New Server",
        "quickSettings": "Quick Settings",
        "quickSettingsDescription": "Don't worry, you can change these later",
        "resetForm": "Reset Form",
        "save": "Save",
        "selectRole": "Select Role(s)",
        "selectRoot": "Select Archive Root Dir",
        "selectType": "Server Type (Vanilla, Servers, Modded, etc.)",
        "selectServer": "Select a Server",
        "selectVersion": "Select a Version",
        "selectZipDir": "Select the directory in the archive you want us to unzip files from",
        "serverJar": "Server Executable File",
        "serverName": "Server Name",
        "serverPath": "Server Path",
        "serverPort": "Server Port",
        "serverType": "Server Type",
        "serverSelect": "Server Select",
        "serverVersion": "Server Version",
        "sizeInGB": "Size in GB",
        "zipPath": "Server Path"
    },
    "sidebar": {
        "contribute": "Contribute",
        "credits": "Credits",
        "dashboard": "Dashboard",
        "documentation": "Documentation",
        "navigation": "Navigation",
        "newServer": "Create New Server",
        "servers": "Servers"
    },
    "userConfig": {
        "apiKey": "API Keys",
        "auth": "Authorized? ",
        "config": "Config",
        "configArea": "User Config Area",
        "configAreaDesc": "Here is where you change all of your user settings",
        "confirmDelete": "Are you sure you want to delete this user? This action is irreversible.",
        "craftyPermDesc": "Crafty permissions this user has ",
        "craftyPerms": "Crafty Permissons: ",
        "created": "Created: ",
        "deleteUser": "Delete user: ",
        "deleteUserB": "Delete User",
        "delSuper": "You cannot delete a super user",
        "enabled": "Enabled",
        "gravDesc": "This email is strictly for use with Gravatar™. Crafty will not, under any circumstance make use of this email for anything other than looking up your Gravatar™",
        "gravEmail": "Gravatar™ Email",
        "lastIP": "Last IP: ",
        "lastLogin": "Last Login: ",
        "lastUpdate": "Last Update: ",
        "leaveBlank": "To edit user without changing password leave it blank.",
        "member": "Member?",
        "notExist": "You cannot delete something that doesn't exist!",
        "pageTitle": "Edit User",
        "pageTitleNew": "Create User",
        "password": "New Password",
        "permName": "Permission Name",
        "repeat": "Repeat Password",
        "roleName": "Role Name",
        "super": "Super User",
        "userLang": "User Language",
        "userName": "User Name",
        "userNameDesc": "What do you want to call this user?",
        "userRoles": "User Roles",
        "userRolesDesc": "Roles this user is a member of.",
        "userSettings": "User Settings",
        "uses": "Number of uses allowed (-1==No Limit)",
        "manager": "Manager",
        "selectManager": "Select Manager for User"
    }
}